# Bleehouse-Cerberus

./: .gitignore  .project  .springBeans  README.md  dump.rdb  pom.xml
src/main/java/com/bleehouse/: Application.java
src/main/java/com/bleehouse/Cerberus/: Application.java
src/main/java/com/bleehouse/Cerberus/configuration/: CorsFilter.java  DataInitializer.java  WebSecurityConfiguration.java
src/main/java/com/bleehouse/Cerberus/controller/rest/: AuthenticationController.java  FIleController.java  IndexController.java  ProtectedController.java  TestController.java
src/main/java/com/bleehouse/Cerberus/domain/base/: DomainBase.java
src/main/java/com/bleehouse/Cerberus/domain/entity/: User.java
src/main/java/com/bleehouse/Cerberus/model/base/: ModelBase.java
src/main/java/com/bleehouse/Cerberus/model/factory/: CerberusUserFactory.java
src/main/java/com/bleehouse/Cerberus/model/json/request/: AuthenticationRequest.java
src/main/java/com/bleehouse/Cerberus/model/json/response/: AuthenticationResponse.java
src/main/java/com/bleehouse/Cerberus/model/security/: CerberusUser.java
src/main/java/com/bleehouse/Cerberus/repository/: UserRepository.java
src/main/java/com/bleehouse/Cerberus/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/bleehouse/Cerberus/service/: SecurityService.java
src/main/java/com/bleehouse/Cerberus/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bleehouse/configuration/: DataInitializer.java  WebSecurityConfiguration.java
src/main/java/com/bleehouse/controller/rest/: AuthenticationController.java  FIleController.java  IndexController.java  ProtectedController.java  TestController.java
src/main/java/com/bleehouse/domain/base/: DomainBase.java
src/main/java/com/bleehouse/domain/entity/: User.java
src/main/java/com/bleehouse/model/base/: ModelBase.java
src/main/java/com/bleehouse/model/factory/: CerberusUserFactory.java
src/main/java/com/bleehouse/model/json/request/: AuthenticationRequest.java
src/main/java/com/bleehouse/model/json/response/: AuthenticationResponse.java
src/main/java/com/bleehouse/model/security/: CerberusUser.java
src/main/java/com/bleehouse/repository/: UserRepository.java
src/main/java/com/bleehouse/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/bleehouse/service/: SecurityService.java
src/main/java/com/bleehouse/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application.properties  banner.txt  import.sql
src/test/java/com/bleehouse/Cerberus/integration/config/: TestContext.java
src/test/java/com/bleehouse/Cerberus/integration/controller/rest/: AuthenticationControllerTest.java  ProtectedControllerTest.java
src/test/java/com/bleehouse/Cerberus/integration/suite/: IntegrationTestSuite.java
src/test/java/com/bleehouse/Cerberus/integration/util/: RequestEntityBuilder.java  TestApiConfig.java
src/test/java/com/bleehouse/Cerberus/unit/domain/base/: DomainBaseTest.java
src/test/java/com/bleehouse/Cerberus/unit/domain/entity/: UserTest.java
src/test/java/com/bleehouse/Cerberus/unit/model/base/: ModelBaseTest.java
src/test/java/com/bleehouse/Cerberus/unit/model/factory/: CerberusUserFactoryTest.java
src/test/java/com/bleehouse/Cerberus/unit/model/json/request/: AuthenticationRequestTest.java
src/test/java/com/bleehouse/Cerberus/unit/model/security/: CerberusUserTest.java
src/test/java/com/brahalla/Cerberus/integration/controller/rest/: AuthenticationControllerTest.java  ProtectedControllerTest.java
src/test/java/com/brahalla/Cerberus/integration/util/: TestApiConfig.java
src/test/java/com/brahalla/Cerberus/unit/domain/base/: DomainBaseTest.java
src/test/java/com/brahalla/Cerberus/unit/domain/entity/: UserTest.java
src/test/java/com/brahalla/Cerberus/unit/model/base/: ModelBaseTest.java
src/test/java/com/brahalla/Cerberus/unit/model/factory/: CerberusUserFactoryTest.java
src/test/java/com/brahalla/Cerberus/unit/model/security/: CerberusUserTest.java
(+3 files in other folders)
