# Default profile
spring.profiles.active=local
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=1000MB

spring.jpa.hibernate.ddl-auto=create-drop
