# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/api
server.port=8081

# JPA
spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.indent-output=true

# ERRORS
server.error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
cerberus.token.header=X-Auth-Token
cerberus.token.secret=mySecretKeyForJWTTokenGenerationThatIsLongEnoughForHS512Algorithm
cerberus.token.expiration=604800

# Routes
cerberus.route.authentication=auth
cerberus.route.authentication.refresh=refresh
cerberus.route.protected=protected
cerberus.route.index=index
cerberus.route.file=file
