# Default profile
spring.profiles.active=local
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379


spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-active=400
spring.datasource.tomcat.max-wait=10000

spring.jpa.hibernate.ddl-auto=create-drop
